{
  "name": "nodejs7_apirest1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "qa": "cross-env NODE_ENV=qa nodemon index.js",
    "start": "NODE_ENV=production node index.js"
  },
  "nodemonConfig": {
    "ignore": [
      "uploads/*"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.4",
    "basic-auth": "^2.0.1",
    "bcrypt": "^5.1.1",
    "cheerio": "^1.0.0",
    "clamscan": "^2.4.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.18.1",
    "file-type": "^21.3.1",
    "generate-api-key": "^1.0.2",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "method-override": "^3.0.0",
    "mongoose": "^8.8.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^8.0.1",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "path": "^0.12.7",
    "puppeteer": "^24.3.1",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
